# of-issue-865

./: README.md  pom.xml
src/main/java/org/hotswap/agent/example/deltaspike/appl/: UserController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/errorpages/: 403.xhtml  404.xhtml  500.xhtml  error.xhtml
